spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.timelimiter.instances.hr-payroll.timeoutDuration=60s
spring.cloud.openfeign.client.config.default.connectTimeout=10000
spring.cloud.openfeign.client.config.default.readTimeout=20000