spring.application.name=hr-api-gateway-cloud-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.timelimiter.instances.hr-payroll.timeoutDuration=60s
spring.cloud.openfeign.client.config.default.connectTimeout=10000
spring.cloud.openfeign.client.config.default.readTimeout=20000

spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1